{
    "compilerOptions": {
        "target": "es3",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "inlineSourceMap": true,
        "declaration": true,
        "outDir": "",
        "rootDir": "./src/ng2-bs3-modal",
        "lib": ["es2015", "dom"]
    },
    "exclude": [
        "node_modules",
        "demo",
        "bundles",
        "components",
        "directives",
        "src/test",
        "**/*.spec.ts",
        "../../../node_modules",
        "typings"
    ]
}